src/main/resources/typeDefs.graphqls

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

type Query { 
	routes:[Route]
}

type Mutation {
	createRoute(flightNumber: String!): Route
	updateRoute(id: ID!, disabled: Boolean): Route
	deleteRoute(id: ID!): Boolean
}

type Subscription {
    registerRouteCreated: Route 
}

type Route {
	id: ID!
	flightNumber: String!
	departure: String
	destination: String
	disabled: Boolean
	flights: [Flight!]
}

scalar LocalDate

type Flight {
	id: ID!
	price: Float!
	date: LocalDate!
}